#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-G474RE
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.HRTIM1_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_A.0.EventEnable=DISABLE
Dma.HRTIM1_A.0.Instance=DMA1_Channel1
Dma.HRTIM1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_A.0.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_A.0.Mode=DMA_CIRCULAR
Dma.HRTIM1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_A.0.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_A.0.RequestNumber=1
Dma.HRTIM1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_A.0.SignalID=NONE
Dma.HRTIM1_A.0.SyncEnable=DISABLE
Dma.HRTIM1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_A.0.SyncRequestNumber=1
Dma.HRTIM1_A.0.SyncSignalID=NONE
Dma.HRTIM1_C.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_C.1.EventEnable=DISABLE
Dma.HRTIM1_C.1.Instance=DMA1_Channel3
Dma.HRTIM1_C.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_C.1.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_C.1.Mode=DMA_CIRCULAR
Dma.HRTIM1_C.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_C.1.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_C.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_C.1.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_C.1.RequestNumber=1
Dma.HRTIM1_C.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_C.1.SignalID=NONE
Dma.HRTIM1_C.1.SyncEnable=DISABLE
Dma.HRTIM1_C.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_C.1.SyncRequestNumber=1
Dma.HRTIM1_C.1.SyncSignalID=NONE
Dma.HRTIM1_D.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_D.2.EventEnable=DISABLE
Dma.HRTIM1_D.2.Instance=DMA1_Channel2
Dma.HRTIM1_D.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_D.2.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_D.2.Mode=DMA_CIRCULAR
Dma.HRTIM1_D.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_D.2.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_D.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_D.2.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_D.2.RequestNumber=1
Dma.HRTIM1_D.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_D.2.SignalID=NONE
Dma.HRTIM1_D.2.SyncEnable=DISABLE
Dma.HRTIM1_D.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_D.2.SyncRequestNumber=1
Dma.HRTIM1_D.2.SyncSignalID=NONE
Dma.Request0=HRTIM1_A
Dma.Request1=HRTIM1_C
Dma.Request2=HRTIM1_D
Dma.RequestsNb=3
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.BurstDMAconfig-Output_TA1TA2=__NULL
HRTIM1.BurstDMAconfig-Output_TC1TC2=__NULL
HRTIM1.BurstDMAconfig-Output_TD1TD2=__NULL
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TC1TC2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TD1TD2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TD1TD2=__NULL
HRTIM1.CompareUnit3-Output_TD1TD2=__NULL
HRTIM1.CompareValue1-MasterTimer=2833
HRTIM1.CompareValue1-Output_TA1TA2=2125
HRTIM1.CompareValue1-Output_TC1TC2=2125
HRTIM1.CompareValue1-Output_TD1TD2=2125
HRTIM1.CompareValue2-MasterTimer=5666
HRTIM1.DMADstAddress-Output_TA1TA2=0
HRTIM1.DMADstAddress-Output_TC1TC2=0
HRTIM1.DMADstAddress-Output_TD1TD2=0
HRTIM1.DMARequests1-Output_TA1TA2=HRTIM_TIM_DMA_UPD
HRTIM1.DMARequests1-Output_TC1TC2=HRTIM_TIM_DMA_UPD
HRTIM1.DMARequests1-Output_TD1TD2=HRTIM_TIM_DMA_UPD
HRTIM1.DMASize-Output_TA1TA2=1
HRTIM1.DMASize-Output_TC1TC2=1
HRTIM1.DMASize-Output_TD1TD2=1
HRTIM1.DMASrcAddress-Output_TA1TA2=0
HRTIM1.DMASrcAddress-Output_TC1TC2=0
HRTIM1.DMASrcAddress-Output_TD1TD2=0
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TC1TC2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TD1TD2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.Deadtimeconfig-Output_TA1TA2=HRTIM_TIMERINDEX_TIMER_A
HRTIM1.Deadtimeconfig-Output_TC1TC2=HRTIM_TIMERINDEX_TIMER_C
HRTIM1.Deadtimeconfig-Output_TD1TD2=HRTIM_TIMERINDEX_TIMER_D
HRTIM1.EnableCalibration=NoDLLCalibration
HRTIM1.Event_EEV1=__NULL
HRTIM1.FallingValue-Output_TA1TA2=200
HRTIM1.FallingValue-Output_TC1TC2=200
HRTIM1.FallingValue-Output_TD1TD2=200
HRTIM1.IPParameters=PrescalerRatio_TA,UpDownMode-Output_TA1TA2,PrescalerRatio_TC,PrescalerRatio_TD,Periode_TA,Periode_TC,Periode_TD,UpDownMode-Output_TC1TC2,UpDownMode-Output_TD1TD2,Polarity2-Output_TA1TA2,Polarity2-Output_TC1TC2,Polarity2-Output_TD1TD2,PreloadEnable-Output_TD1TD2,PreloadEnable-Output_TC1TC2,PreloadEnable-Output_TA1TA2,NumberUpdateTrigger-Output_TA1TA2,NumberUpdateTrigger-Output_TC1TC2,NumberUpdateTrigger-Output_TD1TD2,Deadtimeconfig-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,Deadtimeconfig-Output_TC1TC2,RisingValue-Output_TC1TC2,FallingValue-Output_TC1TC2,Deadtimeconfig-Output_TD1TD2,RisingValue-Output_TD1TD2,FallingValue-Output_TD1TD2,NumberSetSource1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,CompareUnit1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource2_TA,CompareUnit1-Output_TC1TC2,NumberSetSource1-Output_TC1TC2,NumberResetSource1-Output_TC1TC2,SetOutput1_Source1-Output_TC1TC2,CompareUnit1-Output_TD1TD2,NumberSetSource1-Output_TD1TD2,NumberResetSource1-Output_TD1TD2,SetOutput1_Source1-Output_TD1TD2,DeadTimeInsertion-Output_TA1TA2,DeadTimeInsertion-Output_TC1TC2,DeadTimeInsertion-Output_TD1TD2,PrescalerDead-Output_TA1TA2,PrescalerDead-Output_TC1TC2,PrescalerDead-Output_TD1TD2,rom_TA,rom_TC,rom_TD,ResetUpdate-Output_TD1TD2,SyncOptions,EnableCalibration,CompareUnit2-Output_TD1TD2,CompareUnit3-Output_TD1TD2,Periode_MASTER,PreloadEnable-MasterTimer,ResetUpdate-Output_TC1TC2,ResetUpdate-Output_TA1TA2,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,ResetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TC1TC2,ResetOutput1_Source1-Output_TD1TD2,CompareUnit2-MasterTimer,CompareValue2-MasterTimer,ModeTimeBase-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,NumberResetTrigger-Output_TC1TC2,ResetTrigger1-Output_TC1TC2,NumberResetTrigger-Output_TD1TD2,ResetTrigger1-Output_TD1TD2,CompareValue1-Output_TD1TD2,CompareValue1-Output_TA1TA2,CompareValue1-Output_TC1TC2,Event_EEV1,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,InterruptRequests2_Master,InterruptRequests3_Master,RepetitionUpdate-MasterTimer,RepetitionUpdate-Output_TA1TA2,RepetitionUpdate-Output_TC1TC2,RepetitionUpdate-Output_TD1TD2,NumberDMARequests_TA,DMARequests1-Output_TA1TA2,NumberDMARequests_TC,DMARequests1-Output_TC1TC2,NumberDMARequests_TD,DMARequests1-Output_TD1TD2,NumberInterruptRequests-Output_TA1TA2,DMASrcAddress-Output_TA1TA2,DMADstAddress-Output_TA1TA2,DMASize-Output_TA1TA2,DMASrcAddress-Output_TC1TC2,DMADstAddress-Output_TC1TC2,DMASize-Output_TC1TC2,DMASrcAddress-Output_TD1TD2,DMADstAddress-Output_TD1TD2,DMASize-Output_TD1TD2,BurstDMAconfig-Output_TA1TA2,BurstDMAconfig-Output_TC1TC2,BurstDMAconfig-Output_TD1TD2,Polarity1-Output_TD1TD2
HRTIM1.InterruptRequests1_Master=HRTIM_MASTER_IT_MCMP1
HRTIM1.InterruptRequests2_Master=HRTIM_MASTER_IT_MCMP2
HRTIM1.InterruptRequests3_Master=HRTIM_MASTER_IT_MREP
HRTIM1.ModeTimeBase-Output_TA1TA2=HRTIM_MODE_CONTINUOUS
HRTIM1.NumberDMARequests_TA=1
HRTIM1.NumberDMARequests_TC=1
HRTIM1.NumberDMARequests_TD=1
HRTIM1.NumberInterruptRequests-Output_TA1TA2=0
HRTIM1.NumberInterruptRequests_Master-MasterTimer=3
HRTIM1.NumberResetSource1-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TC1TC2=1
HRTIM1.NumberResetSource1-Output_TD1TD2=1
HRTIM1.NumberResetSource2_TA=0
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
HRTIM1.NumberResetTrigger-Output_TC1TC2=1
HRTIM1.NumberResetTrigger-Output_TD1TD2=1
HRTIM1.NumberSetSource1-Output_TA1TA2=1
HRTIM1.NumberSetSource1-Output_TC1TC2=1
HRTIM1.NumberSetSource1-Output_TD1TD2=1
HRTIM1.NumberUpdateTrigger-Output_TA1TA2=0
HRTIM1.NumberUpdateTrigger-Output_TC1TC2=0
HRTIM1.NumberUpdateTrigger-Output_TD1TD2=0
HRTIM1.Periode_MASTER=8500
HRTIM1.Periode_TA=4250
HRTIM1.Periode_TC=4250
HRTIM1.Periode_TD=4250
HRTIM1.Polarity1-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity2-Output_TA1TA2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity2-Output_TC1TC2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.Polarity2-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_DISABLED
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TC1TC2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TD1TD2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerDead-Output_TA1TA2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerDead-Output_TC1TC2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerDead-Output_TD1TD2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TD=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM1.RepetitionUpdate-Output_TC1TC2=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM1.RepetitionUpdate-Output_TD1TD2=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TC1TC2=HRTIM_TIMRESETTRIGGER_MASTER_CMP1
HRTIM1.ResetTrigger1-Output_TD1TD2=HRTIM_TIMRESETTRIGGER_MASTER_CMP2
HRTIM1.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.ResetUpdate-Output_TC1TC2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.ResetUpdate-Output_TD1TD2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.RisingValue-Output_TA1TA2=200
HRTIM1.RisingValue-Output_TC1TC2=200
HRTIM1.RisingValue-Output_TD1TD2=200
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SyncOptions=HRTIM_SYNCOPTION_NONE
HRTIM1.UpDownMode-Output_TA1TA2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.UpDownMode-Output_TC1TC2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.UpDownMode-Output_TD1TD2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.rom_TA=HRTIM_TIM_ROM_VALLEY
HRTIM1.rom_TC=HRTIM_TIM_ROM_VALLEY
HRTIM1.rom_TD=HRTIM_TIM_ROM_VALLEY
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=CORDIC
Mcu.IP1=DMA
Mcu.IP2=HRTIM1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=NUCLEO-G474RE
Mcu.IPNb=7
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=VP_CORDIC_VS_CORDIC
Mcu.Pin11=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_SYS_VS_DBSignals
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=14
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.Locked=true
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB12.Mode=Output_TC1TC2
PB12.Signal=HRTIM1_CHC1
PB13.Mode=Output_TC1TC2
PB13.Signal=HRTIM1_CHC2
PB14.Mode=Output_TD1TD2
PB14.Signal=HRTIM1_CHD1
PB15.Mode=Output_TD1TD2
PB15.Signal=HRTIM1_CHD2
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=RCC_OSC_IN
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=RCC_OSC_OUT
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Induction-Machine-FOC.ioc
ProjectManager.ProjectName=Induction-Machine-FOC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_HRTIM1_Init-HRTIM1-false-HAL-true,5-MX_CORDIC_Init-CORDIC-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G474RE
boardIOC=true
