ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-16 23:24:48
Parameters            : generate --target stm32g4 --name network -m /home/vardan/Projects/Polytech/Induction-Machine-NNPC/scripts/python/NN-Training/model/iq_ff_float32.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace109791295242404953378359008658404 --output /home/vardan/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/vardan/Projects/Polytech/Induction-Machine-NNPC/scripts/python/NN-Training/model/iq_ff_float32.tflite   
type               :   tflite                                                                                                        
c_name             :   network                                                                                                       
compression        :   none                                                                                                          
options            :   allocate-inputs, allocate-outputs                                                                             
optimization       :   balanced                                                                                                      
target/series      :   stm32g4                                                                                                       
workspace dir      :   /tmp/mxAI_workspace109791295242404953378359008658404                                                          
output dir         :   /home/vardan/.stm32cubemx/network_output                                                                      
model_fmt          :   float                                                                                                         
model_name         :   iq_ff_float32                                                                                                 
model_hash         :   0x395179258515ab044785db4bab5e6111                                                                            
params #           :   25 items (100 B)                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0', f32(1x4), 16 Bytes, activations                                                     
output 1/1         :   'gemm_2', f32(1x1), 4 Bytes, activations                                                                      
macc               :   69                                                                                                            
weights (ro)       :   100 B (100 B) (1 segment)                                                                                     
activations (rw)   :   32 B (32 B) (1 segment) *                                                                                     
ram (total)        :   32 B (32 B) = 32 + 0 + 0                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - iq_ff_float32
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
m_id   layer (type,original)                            oshape      param/size     macc                     connected to   | c_size         c_macc         c_type             
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
0      serving_default_input0 (Input, )                 [b:1,c:4]                                                          | +80(+100.0%)   +20(+100.0%)   Dense_[0]          
       functional_1_dense_0_1_MatMul (Placeholder, )    [b:4,c:4]   16/64                                                  | -64(-100.0%)                  
       functional_1_dense_0_1_BiasAdd (Placeholder, )   [b:4]       4/16                                                   | -16(-100.0%)                  
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:4]                    20           serving_default_input0   |                -20(-100.0%)   
                                                                                           functional_1_dense_0_1_MatMul   | 
                                                                                          functional_1_dense_0_1_BiasAdd   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
1      nl_1 (Nonlinearity, ELU)                         [b:1,c:4]                    48                           gemm_0   |                -4(-8.3%)      Nonlinearity_[1]   
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
2      arith_constant1 (Placeholder, )                  [b:1,c:4]   4/16                                                   | +4(+25.0%)     +5(+100.0%)    Dense_[o][2]       
       arith_constant (Placeholder, )                   [b:1]       1/4                                                    | -4(-100.0%)                   
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                     5                             nl_1   |                -5(-100.0%)    
                                                                                                         arith_constant1   | 
                                                                                                          arith_constant   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
model/c-model: macc=73/69 -4(-5.5%) weights=100/100  activations=--/32 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : iq_ff_float32
c-name                : network
c-node #              : 3
c-array #             : 8
activations size      : 32 (1 segment)
weights size          : 100 (1 segment)
macc                  : 69
inputs                : ['serving_default_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (8)
------ ------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                  item/size   domain/mem-pool           c-type        comment   
------ ------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                     4/16        weights/weights           const float             
1      gemm_0_output                   4/16        activations/**default**   float                   
2      gemm_0_weights                  16/64       weights/weights           const float             
3      gemm_2_bias                     1/4         weights/weights           const float             
4      gemm_2_output                   1/4         activations/**default**   float         /output   
5      gemm_2_weights                  4/16        weights/weights           const float             
6      nl_1_output                     4/16        activations/**default**   float                   
7      serving_default_input0_output   4/16        activations/**default**   float         /input    
------ ------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (3)
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                            shape (array id)   
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
0      gemm_0           0    Dense           20     80    I: serving_default_input0_output   f32(1x4) (7)       
                                                          W: gemm_0_weights                  f32(4x4) (2)       
                                                          W: gemm_0_bias                     f32(4) (0)         
                                                          O: gemm_0_output                   f32(1x4) (1)       
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
1      nl_1             1    Nonlinearity    44     0     I: gemm_0_output                   f32(1x4) (1)       
                                                          O: nl_1_output                     f32(1x4) (6)       
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 
2      gemm_2           2    Dense           5      20    I: nl_1_output                     f32(1x4) (6)       
                                                          W: gemm_2_weights                  f32(1x4) (5)       
                                                          W: gemm_2_bias                     f32(1) (3)         
                                                          O: gemm_2_output                   f32(1x1) (4)       
------ ---------------- ---- --------------- ------ ----- ---------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- -------------- 
c_id    m_id   name (type)             #op           type 
------- ------ --------------------- ----- -------------- 
0       0      gemm_0 (Dense)           20   smul_f32_f32 
1       1      nl_1 (Nonlinearity)      44     op_f32_f32 
2       2      gemm_2 (Dense)            5   smul_f32_f32 
------- ------ --------------------- ----- -------------- 
total                                   69 

Number of operation types
---------------- ---- ----------- 
operation type      #           % 
---------------- ---- ----------- 
smul_f32_f32       25       36.2% 
op_f32_f32         44       63.8% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- ------ 
m_id   name                     c_macc                    c_rom                     c_id   
------ ------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input0   |||||||           29.0%   ||||||||||||||||  80.0%   [0]    
1      nl_1                     ||||||||||||||||  63.8%   |                  0.0%   [1]    
2      arith_constant1          ||                 7.2%   ||||              20.0%   [2]    
------ ------------------------ ------------------------- ------------------------- ------ 
macc=69 weights=100 act=32 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
/home/vardan/.stm32cubemx/network_output/network_data_params.h   
/home/vardan/.stm32cubemx/network_output/network_data_params.c   
/home/vardan/.stm32cubemx/network_output/network_data.h          
/home/vardan/.stm32cubemx/network_output/network_data.c          
/home/vardan/.stm32cubemx/network_output/network_config.h        
/home/vardan/.stm32cubemx/network_output/network.h               
/home/vardan/.stm32cubemx/network_output/network.c               
